كلمات := ["ريم"، "على"، "القاع"، "بين"، "البان"، "و"، "العلم"، "أحل"، "سفك"، "دمي"، "بالأشهر"، "الحرم"]
فريدة := قائمة()
عدادات := قائمة()
حساب := {}
ا := 0
طالما ا < حجم(كلمات):
    كلمة := كلمات[ا]
    وجد := خطا
    ج := 0
    طالما ج < حجم(فريدة):
        اذا فريدة[ج] = كلمة:
            عدادات[ج] := عدادات[ج] + 1
            وجد := صحيح
            ج := حجم(فريدة)
        غيره:
            ج := ج + 1
    اذا وجد:
        ا := ا
    غيره:
        اضف(فريدة، كلمة)
        اضف(عدادات، 1)
    ا := ا + 1
ا := 0
طالما ا < حجم(فريدة):
    حساب[فريدة[ا]] := عدادات[ا]
    ا := ا + 1
اكتب(حساب)
