# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyProgrammingLanguage
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mohamedrabbit/code/fairuz/build-llvm/
# =============================================================================
# Object build statements for OBJECT_LIBRARY target fairuz_objects


#############################################
# Order-only phony target for fairuz_objects

build cmake_object_order_depends_target_fairuz_objects: phony || .

build CMakeFiles/fairuz_objects.dir/src/arena.cc.o: CXX_COMPILER__fairuz_objects_unscanned_ /Users/mohamedrabbit/code/fairuz/src/arena.cc || cmake_object_order_depends_target_fairuz_objects
  DEP_FILE = CMakeFiles/fairuz_objects.dir/src/arena.cc.o.d
  FLAGS = -std=c++23 -arch arm64
  INCLUDES = -I/Users/mohamedrabbit/code/fairuz/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/fairuz_objects.dir
  OBJECT_FILE_DIR = CMakeFiles/fairuz_objects.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fairuz_objects.dir/
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles/fairuz_objects.dir

build CMakeFiles/fairuz_objects.dir/src/ast.cc.o: CXX_COMPILER__fairuz_objects_unscanned_ /Users/mohamedrabbit/code/fairuz/src/ast.cc || cmake_object_order_depends_target_fairuz_objects
  DEP_FILE = CMakeFiles/fairuz_objects.dir/src/ast.cc.o.d
  FLAGS = -std=c++23 -arch arm64
  INCLUDES = -I/Users/mohamedrabbit/code/fairuz/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/fairuz_objects.dir
  OBJECT_FILE_DIR = CMakeFiles/fairuz_objects.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fairuz_objects.dir/
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles/fairuz_objects.dir

build CMakeFiles/fairuz_objects.dir/src/compiler.cc.o: CXX_COMPILER__fairuz_objects_unscanned_ /Users/mohamedrabbit/code/fairuz/src/compiler.cc || cmake_object_order_depends_target_fairuz_objects
  DEP_FILE = CMakeFiles/fairuz_objects.dir/src/compiler.cc.o.d
  FLAGS = -std=c++23 -arch arm64
  INCLUDES = -I/Users/mohamedrabbit/code/fairuz/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/fairuz_objects.dir
  OBJECT_FILE_DIR = CMakeFiles/fairuz_objects.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fairuz_objects.dir/
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles/fairuz_objects.dir

build CMakeFiles/fairuz_objects.dir/src/diagnostic.cc.o: CXX_COMPILER__fairuz_objects_unscanned_ /Users/mohamedrabbit/code/fairuz/src/diagnostic.cc || cmake_object_order_depends_target_fairuz_objects
  DEP_FILE = CMakeFiles/fairuz_objects.dir/src/diagnostic.cc.o.d
  FLAGS = -std=c++23 -arch arm64
  INCLUDES = -I/Users/mohamedrabbit/code/fairuz/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/fairuz_objects.dir
  OBJECT_FILE_DIR = CMakeFiles/fairuz_objects.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fairuz_objects.dir/
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles/fairuz_objects.dir

build CMakeFiles/fairuz_objects.dir/src/gc.cc.o: CXX_COMPILER__fairuz_objects_unscanned_ /Users/mohamedrabbit/code/fairuz/src/gc.cc || cmake_object_order_depends_target_fairuz_objects
  DEP_FILE = CMakeFiles/fairuz_objects.dir/src/gc.cc.o.d
  FLAGS = -std=c++23 -arch arm64
  INCLUDES = -I/Users/mohamedrabbit/code/fairuz/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/fairuz_objects.dir
  OBJECT_FILE_DIR = CMakeFiles/fairuz_objects.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fairuz_objects.dir/
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles/fairuz_objects.dir

build CMakeFiles/fairuz_objects.dir/src/lexer.cc.o: CXX_COMPILER__fairuz_objects_unscanned_ /Users/mohamedrabbit/code/fairuz/src/lexer.cc || cmake_object_order_depends_target_fairuz_objects
  DEP_FILE = CMakeFiles/fairuz_objects.dir/src/lexer.cc.o.d
  FLAGS = -std=c++23 -arch arm64
  INCLUDES = -I/Users/mohamedrabbit/code/fairuz/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/fairuz_objects.dir
  OBJECT_FILE_DIR = CMakeFiles/fairuz_objects.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fairuz_objects.dir/
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles/fairuz_objects.dir

build CMakeFiles/fairuz_objects.dir/src/opcode.cc.o: CXX_COMPILER__fairuz_objects_unscanned_ /Users/mohamedrabbit/code/fairuz/src/opcode.cc || cmake_object_order_depends_target_fairuz_objects
  DEP_FILE = CMakeFiles/fairuz_objects.dir/src/opcode.cc.o.d
  FLAGS = -std=c++23 -arch arm64
  INCLUDES = -I/Users/mohamedrabbit/code/fairuz/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/fairuz_objects.dir
  OBJECT_FILE_DIR = CMakeFiles/fairuz_objects.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fairuz_objects.dir/
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles/fairuz_objects.dir

build CMakeFiles/fairuz_objects.dir/src/parser.cc.o: CXX_COMPILER__fairuz_objects_unscanned_ /Users/mohamedrabbit/code/fairuz/src/parser.cc || cmake_object_order_depends_target_fairuz_objects
  DEP_FILE = CMakeFiles/fairuz_objects.dir/src/parser.cc.o.d
  FLAGS = -std=c++23 -arch arm64
  INCLUDES = -I/Users/mohamedrabbit/code/fairuz/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/fairuz_objects.dir
  OBJECT_FILE_DIR = CMakeFiles/fairuz_objects.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fairuz_objects.dir/
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles/fairuz_objects.dir

build CMakeFiles/fairuz_objects.dir/src/stats.cc.o: CXX_COMPILER__fairuz_objects_unscanned_ /Users/mohamedrabbit/code/fairuz/src/stats.cc || cmake_object_order_depends_target_fairuz_objects
  DEP_FILE = CMakeFiles/fairuz_objects.dir/src/stats.cc.o.d
  FLAGS = -std=c++23 -arch arm64
  INCLUDES = -I/Users/mohamedrabbit/code/fairuz/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/fairuz_objects.dir
  OBJECT_FILE_DIR = CMakeFiles/fairuz_objects.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fairuz_objects.dir/
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles/fairuz_objects.dir

build CMakeFiles/fairuz_objects.dir/src/stdlib.cc.o: CXX_COMPILER__fairuz_objects_unscanned_ /Users/mohamedrabbit/code/fairuz/src/stdlib.cc || cmake_object_order_depends_target_fairuz_objects
  DEP_FILE = CMakeFiles/fairuz_objects.dir/src/stdlib.cc.o.d
  FLAGS = -std=c++23 -arch arm64
  INCLUDES = -I/Users/mohamedrabbit/code/fairuz/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/fairuz_objects.dir
  OBJECT_FILE_DIR = CMakeFiles/fairuz_objects.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fairuz_objects.dir/
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles/fairuz_objects.dir

build CMakeFiles/fairuz_objects.dir/src/string.cc.o: CXX_COMPILER__fairuz_objects_unscanned_ /Users/mohamedrabbit/code/fairuz/src/string.cc || cmake_object_order_depends_target_fairuz_objects
  DEP_FILE = CMakeFiles/fairuz_objects.dir/src/string.cc.o.d
  FLAGS = -std=c++23 -arch arm64
  INCLUDES = -I/Users/mohamedrabbit/code/fairuz/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/fairuz_objects.dir
  OBJECT_FILE_DIR = CMakeFiles/fairuz_objects.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fairuz_objects.dir/
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles/fairuz_objects.dir

build CMakeFiles/fairuz_objects.dir/src/token.cc.o: CXX_COMPILER__fairuz_objects_unscanned_ /Users/mohamedrabbit/code/fairuz/src/token.cc || cmake_object_order_depends_target_fairuz_objects
  DEP_FILE = CMakeFiles/fairuz_objects.dir/src/token.cc.o.d
  FLAGS = -std=c++23 -arch arm64
  INCLUDES = -I/Users/mohamedrabbit/code/fairuz/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/fairuz_objects.dir
  OBJECT_FILE_DIR = CMakeFiles/fairuz_objects.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fairuz_objects.dir/
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles/fairuz_objects.dir

build CMakeFiles/fairuz_objects.dir/src/vm.cc.o: CXX_COMPILER__fairuz_objects_unscanned_ /Users/mohamedrabbit/code/fairuz/src/vm.cc || cmake_object_order_depends_target_fairuz_objects
  DEP_FILE = CMakeFiles/fairuz_objects.dir/src/vm.cc.o.d
  FLAGS = -std=c++23 -arch arm64
  INCLUDES = -I/Users/mohamedrabbit/code/fairuz/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/fairuz_objects.dir
  OBJECT_FILE_DIR = CMakeFiles/fairuz_objects.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fairuz_objects.dir/
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles/fairuz_objects.dir



#############################################
# Object library fairuz_objects

build fairuz_objects: phony CMakeFiles/fairuz_objects.dir/src/arena.cc.o CMakeFiles/fairuz_objects.dir/src/ast.cc.o CMakeFiles/fairuz_objects.dir/src/compiler.cc.o CMakeFiles/fairuz_objects.dir/src/diagnostic.cc.o CMakeFiles/fairuz_objects.dir/src/gc.cc.o CMakeFiles/fairuz_objects.dir/src/lexer.cc.o CMakeFiles/fairuz_objects.dir/src/opcode.cc.o CMakeFiles/fairuz_objects.dir/src/parser.cc.o CMakeFiles/fairuz_objects.dir/src/stats.cc.o CMakeFiles/fairuz_objects.dir/src/stdlib.cc.o CMakeFiles/fairuz_objects.dir/src/string.cc.o CMakeFiles/fairuz_objects.dir/src/token.cc.o CMakeFiles/fairuz_objects.dir/src/vm.cc.o

# =============================================================================
# Object build statements for EXECUTABLE target fairuz


#############################################
# Order-only phony target for fairuz

build cmake_object_order_depends_target_fairuz: phony || cmake_object_order_depends_target_fairuz_objects

build CMakeFiles/fairuz.dir/main.cpp.o: CXX_COMPILER__fairuz_unscanned_ /Users/mohamedrabbit/code/fairuz/main.cpp || cmake_object_order_depends_target_fairuz
  DEFINES = -Dfairuz_VERSION=\"0.0.0\"
  DEP_FILE = CMakeFiles/fairuz.dir/main.cpp.o.d
  FLAGS = -std=c++23 -arch arm64 -fopenmp=libomp
  INCLUDES = -I/Users/mohamedrabbit/code/fairuz/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/fairuz.dir
  OBJECT_FILE_DIR = CMakeFiles/fairuz.dir
  TARGET_COMPILE_PDB = CMakeFiles/fairuz.dir/
  TARGET_PDB = fairuz.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/fairuz.dir


# =============================================================================
# Link build statements for EXECUTABLE target fairuz


#############################################
# Link the executable fairuz

build fairuz: CXX_EXECUTABLE_LINKER__fairuz_ CMakeFiles/fairuz_objects.dir/src/arena.cc.o CMakeFiles/fairuz_objects.dir/src/ast.cc.o CMakeFiles/fairuz_objects.dir/src/compiler.cc.o CMakeFiles/fairuz_objects.dir/src/diagnostic.cc.o CMakeFiles/fairuz_objects.dir/src/gc.cc.o CMakeFiles/fairuz_objects.dir/src/lexer.cc.o CMakeFiles/fairuz_objects.dir/src/opcode.cc.o CMakeFiles/fairuz_objects.dir/src/parser.cc.o CMakeFiles/fairuz_objects.dir/src/stats.cc.o CMakeFiles/fairuz_objects.dir/src/stdlib.cc.o CMakeFiles/fairuz_objects.dir/src/string.cc.o CMakeFiles/fairuz_objects.dir/src/token.cc.o CMakeFiles/fairuz_objects.dir/src/vm.cc.o CMakeFiles/fairuz.dir/main.cpp.o | /opt/homebrew/lib/libsimdutf.33.0.0.dylib /opt/homebrew/opt/libomp/lib/libomp.dylib || fairuz_objects
  FLAGS = -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names -L/opt/homebrew/opt/libomp/lib
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libsimdutf.33.0.0.dylib  /opt/homebrew/opt/libomp/lib/libomp.dylib
  OBJECT_DIR = CMakeFiles/fairuz.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/fairuz.dir/
  TARGET_FILE = fairuz
  TARGET_PDB = fairuz.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/fairuz.dir

# =============================================================================
# Object build statements for EXECUTABLE target fairuz_tests


#############################################
# Order-only phony target for fairuz_tests

build cmake_object_order_depends_target_fairuz_tests: phony || cmake_object_order_depends_target_fairuz_objects

build CMakeFiles/fairuz_tests.dir/tests/test_main.cpp.o: CXX_COMPILER__fairuz_tests_unscanned_ /Users/mohamedrabbit/code/fairuz/tests/test_main.cpp || cmake_object_order_depends_target_fairuz_tests
  DEP_FILE = CMakeFiles/fairuz_tests.dir/tests/test_main.cpp.o.d
  FLAGS = -std=c++23 -arch arm64 -O0 -march=native -flto -ffast-math -fopenmp=libomp
  INCLUDES = -I/Users/mohamedrabbit/code/fairuz/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/fairuz_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/fairuz_tests.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/fairuz_tests.dir/
  TARGET_PDB = fairuz_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/fairuz_tests.dir

build CMakeFiles/fairuz_tests.dir/tests/test_arena.cpp.o: CXX_COMPILER__fairuz_tests_unscanned_ /Users/mohamedrabbit/code/fairuz/tests/test_arena.cpp || cmake_object_order_depends_target_fairuz_tests
  DEP_FILE = CMakeFiles/fairuz_tests.dir/tests/test_arena.cpp.o.d
  FLAGS = -std=c++23 -arch arm64 -O0 -march=native -flto -ffast-math -fopenmp=libomp
  INCLUDES = -I/Users/mohamedrabbit/code/fairuz/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/fairuz_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/fairuz_tests.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/fairuz_tests.dir/
  TARGET_PDB = fairuz_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/fairuz_tests.dir

build CMakeFiles/fairuz_tests.dir/tests/test_narrow_table.cpp.o: CXX_COMPILER__fairuz_tests_unscanned_ /Users/mohamedrabbit/code/fairuz/tests/test_narrow_table.cpp || cmake_object_order_depends_target_fairuz_tests
  DEP_FILE = CMakeFiles/fairuz_tests.dir/tests/test_narrow_table.cpp.o.d
  FLAGS = -std=c++23 -arch arm64 -O0 -march=native -flto -ffast-math -fopenmp=libomp
  INCLUDES = -I/Users/mohamedrabbit/code/fairuz/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/fairuz_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/fairuz_tests.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/fairuz_tests.dir/
  TARGET_PDB = fairuz_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/fairuz_tests.dir

build CMakeFiles/fairuz_tests.dir/tests/test_string.cpp.o: CXX_COMPILER__fairuz_tests_unscanned_ /Users/mohamedrabbit/code/fairuz/tests/test_string.cpp || cmake_object_order_depends_target_fairuz_tests
  DEP_FILE = CMakeFiles/fairuz_tests.dir/tests/test_string.cpp.o.d
  FLAGS = -std=c++23 -arch arm64 -O0 -march=native -flto -ffast-math -fopenmp=libomp
  INCLUDES = -I/Users/mohamedrabbit/code/fairuz/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/fairuz_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/fairuz_tests.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/fairuz_tests.dir/
  TARGET_PDB = fairuz_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/fairuz_tests.dir

build CMakeFiles/fairuz_tests.dir/tests/test_tokens.cpp.o: CXX_COMPILER__fairuz_tests_unscanned_ /Users/mohamedrabbit/code/fairuz/tests/test_tokens.cpp || cmake_object_order_depends_target_fairuz_tests
  DEP_FILE = CMakeFiles/fairuz_tests.dir/tests/test_tokens.cpp.o.d
  FLAGS = -std=c++23 -arch arm64 -O0 -march=native -flto -ffast-math -fopenmp=libomp
  INCLUDES = -I/Users/mohamedrabbit/code/fairuz/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/fairuz_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/fairuz_tests.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/fairuz_tests.dir/
  TARGET_PDB = fairuz_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/fairuz_tests.dir

build CMakeFiles/fairuz_tests.dir/tests/test_indentation.cpp.o: CXX_COMPILER__fairuz_tests_unscanned_ /Users/mohamedrabbit/code/fairuz/tests/test_indentation.cpp || cmake_object_order_depends_target_fairuz_tests
  DEP_FILE = CMakeFiles/fairuz_tests.dir/tests/test_indentation.cpp.o.d
  FLAGS = -std=c++23 -arch arm64 -O0 -march=native -flto -ffast-math -fopenmp=libomp
  INCLUDES = -I/Users/mohamedrabbit/code/fairuz/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/fairuz_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/fairuz_tests.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/fairuz_tests.dir/
  TARGET_PDB = fairuz_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/fairuz_tests.dir

build CMakeFiles/fairuz_tests.dir/tests/test_parser.cpp.o: CXX_COMPILER__fairuz_tests_unscanned_ /Users/mohamedrabbit/code/fairuz/tests/test_parser.cpp || cmake_object_order_depends_target_fairuz_tests
  DEP_FILE = CMakeFiles/fairuz_tests.dir/tests/test_parser.cpp.o.d
  FLAGS = -std=c++23 -arch arm64 -O0 -march=native -flto -ffast-math -fopenmp=libomp
  INCLUDES = -I/Users/mohamedrabbit/code/fairuz/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/fairuz_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/fairuz_tests.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/fairuz_tests.dir/
  TARGET_PDB = fairuz_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/fairuz_tests.dir

build CMakeFiles/fairuz_tests.dir/tests/test_parser_golden.cpp.o: CXX_COMPILER__fairuz_tests_unscanned_ /Users/mohamedrabbit/code/fairuz/tests/test_parser_golden.cpp || cmake_object_order_depends_target_fairuz_tests
  DEP_FILE = CMakeFiles/fairuz_tests.dir/tests/test_parser_golden.cpp.o.d
  FLAGS = -std=c++23 -arch arm64 -O0 -march=native -flto -ffast-math -fopenmp=libomp
  INCLUDES = -I/Users/mohamedrabbit/code/fairuz/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/fairuz_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/fairuz_tests.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/fairuz_tests.dir/
  TARGET_PDB = fairuz_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/fairuz_tests.dir

build CMakeFiles/fairuz_tests.dir/tests/test_analyzer.cpp.o: CXX_COMPILER__fairuz_tests_unscanned_ /Users/mohamedrabbit/code/fairuz/tests/test_analyzer.cpp || cmake_object_order_depends_target_fairuz_tests
  DEP_FILE = CMakeFiles/fairuz_tests.dir/tests/test_analyzer.cpp.o.d
  FLAGS = -std=c++23 -arch arm64 -O0 -march=native -flto -ffast-math -fopenmp=libomp
  INCLUDES = -I/Users/mohamedrabbit/code/fairuz/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/fairuz_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/fairuz_tests.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/fairuz_tests.dir/
  TARGET_PDB = fairuz_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/fairuz_tests.dir

build CMakeFiles/fairuz_tests.dir/tests/test_opcode.cpp.o: CXX_COMPILER__fairuz_tests_unscanned_ /Users/mohamedrabbit/code/fairuz/tests/test_opcode.cpp || cmake_object_order_depends_target_fairuz_tests
  DEP_FILE = CMakeFiles/fairuz_tests.dir/tests/test_opcode.cpp.o.d
  FLAGS = -std=c++23 -arch arm64 -O0 -march=native -flto -ffast-math -fopenmp=libomp
  INCLUDES = -I/Users/mohamedrabbit/code/fairuz/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/fairuz_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/fairuz_tests.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/fairuz_tests.dir/
  TARGET_PDB = fairuz_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/fairuz_tests.dir

build CMakeFiles/fairuz_tests.dir/tests/test_chunk.cpp.o: CXX_COMPILER__fairuz_tests_unscanned_ /Users/mohamedrabbit/code/fairuz/tests/test_chunk.cpp || cmake_object_order_depends_target_fairuz_tests
  DEP_FILE = CMakeFiles/fairuz_tests.dir/tests/test_chunk.cpp.o.d
  FLAGS = -std=c++23 -arch arm64 -O0 -march=native -flto -ffast-math -fopenmp=libomp
  INCLUDES = -I/Users/mohamedrabbit/code/fairuz/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/fairuz_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/fairuz_tests.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/fairuz_tests.dir/
  TARGET_PDB = fairuz_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/fairuz_tests.dir

build CMakeFiles/fairuz_tests.dir/tests/test_compiler.cpp.o: CXX_COMPILER__fairuz_tests_unscanned_ /Users/mohamedrabbit/code/fairuz/tests/test_compiler.cpp || cmake_object_order_depends_target_fairuz_tests
  DEP_FILE = CMakeFiles/fairuz_tests.dir/tests/test_compiler.cpp.o.d
  FLAGS = -std=c++23 -arch arm64 -O0 -march=native -flto -ffast-math -fopenmp=libomp
  INCLUDES = -I/Users/mohamedrabbit/code/fairuz/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/fairuz_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/fairuz_tests.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/fairuz_tests.dir/
  TARGET_PDB = fairuz_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/fairuz_tests.dir

build CMakeFiles/fairuz_tests.dir/tests/test_vm.cpp.o: CXX_COMPILER__fairuz_tests_unscanned_ /Users/mohamedrabbit/code/fairuz/tests/test_vm.cpp || cmake_object_order_depends_target_fairuz_tests
  DEP_FILE = CMakeFiles/fairuz_tests.dir/tests/test_vm.cpp.o.d
  FLAGS = -std=c++23 -arch arm64 -O0 -march=native -flto -ffast-math -fopenmp=libomp
  INCLUDES = -I/Users/mohamedrabbit/code/fairuz/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/fairuz_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/fairuz_tests.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/fairuz_tests.dir/
  TARGET_PDB = fairuz_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/fairuz_tests.dir

build CMakeFiles/fairuz_tests.dir/tests/test_stdlib.cpp.o: CXX_COMPILER__fairuz_tests_unscanned_ /Users/mohamedrabbit/code/fairuz/tests/test_stdlib.cpp || cmake_object_order_depends_target_fairuz_tests
  DEP_FILE = CMakeFiles/fairuz_tests.dir/tests/test_stdlib.cpp.o.d
  FLAGS = -std=c++23 -arch arm64 -O0 -march=native -flto -ffast-math -fopenmp=libomp
  INCLUDES = -I/Users/mohamedrabbit/code/fairuz/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/fairuz_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/fairuz_tests.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/fairuz_tests.dir/
  TARGET_PDB = fairuz_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/fairuz_tests.dir

build CMakeFiles/fairuz_tests.dir/tests/test_cli.cpp.o: CXX_COMPILER__fairuz_tests_unscanned_ /Users/mohamedrabbit/code/fairuz/tests/test_cli.cpp || cmake_object_order_depends_target_fairuz_tests
  DEP_FILE = CMakeFiles/fairuz_tests.dir/tests/test_cli.cpp.o.d
  FLAGS = -std=c++23 -arch arm64 -O0 -march=native -flto -ffast-math -fopenmp=libomp
  INCLUDES = -I/Users/mohamedrabbit/code/fairuz/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/fairuz_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/fairuz_tests.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/fairuz_tests.dir/
  TARGET_PDB = fairuz_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/fairuz_tests.dir

build CMakeFiles/fairuz_tests.dir/tests/test_regressions.cpp.o: CXX_COMPILER__fairuz_tests_unscanned_ /Users/mohamedrabbit/code/fairuz/tests/test_regressions.cpp || cmake_object_order_depends_target_fairuz_tests
  DEP_FILE = CMakeFiles/fairuz_tests.dir/tests/test_regressions.cpp.o.d
  FLAGS = -std=c++23 -arch arm64 -O0 -march=native -flto -ffast-math -fopenmp=libomp
  INCLUDES = -I/Users/mohamedrabbit/code/fairuz/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/fairuz_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/fairuz_tests.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/fairuz_tests.dir/
  TARGET_PDB = fairuz_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/fairuz_tests.dir

build CMakeFiles/fairuz_tests.dir/tests/test_property.cpp.o: CXX_COMPILER__fairuz_tests_unscanned_ /Users/mohamedrabbit/code/fairuz/tests/test_property.cpp || cmake_object_order_depends_target_fairuz_tests
  DEP_FILE = CMakeFiles/fairuz_tests.dir/tests/test_property.cpp.o.d
  FLAGS = -std=c++23 -arch arm64 -O0 -march=native -flto -ffast-math -fopenmp=libomp
  INCLUDES = -I/Users/mohamedrabbit/code/fairuz/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/fairuz_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/fairuz_tests.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/fairuz_tests.dir/
  TARGET_PDB = fairuz_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/fairuz_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target fairuz_tests


#############################################
# Link the executable fairuz_tests

build fairuz_tests: CXX_EXECUTABLE_LINKER__fairuz_tests_ CMakeFiles/fairuz_objects.dir/src/arena.cc.o CMakeFiles/fairuz_objects.dir/src/ast.cc.o CMakeFiles/fairuz_objects.dir/src/compiler.cc.o CMakeFiles/fairuz_objects.dir/src/diagnostic.cc.o CMakeFiles/fairuz_objects.dir/src/gc.cc.o CMakeFiles/fairuz_objects.dir/src/lexer.cc.o CMakeFiles/fairuz_objects.dir/src/opcode.cc.o CMakeFiles/fairuz_objects.dir/src/parser.cc.o CMakeFiles/fairuz_objects.dir/src/stats.cc.o CMakeFiles/fairuz_objects.dir/src/stdlib.cc.o CMakeFiles/fairuz_objects.dir/src/string.cc.o CMakeFiles/fairuz_objects.dir/src/token.cc.o CMakeFiles/fairuz_objects.dir/src/vm.cc.o CMakeFiles/fairuz_tests.dir/tests/test_main.cpp.o CMakeFiles/fairuz_tests.dir/tests/test_arena.cpp.o CMakeFiles/fairuz_tests.dir/tests/test_narrow_table.cpp.o CMakeFiles/fairuz_tests.dir/tests/test_string.cpp.o CMakeFiles/fairuz_tests.dir/tests/test_tokens.cpp.o CMakeFiles/fairuz_tests.dir/tests/test_indentation.cpp.o CMakeFiles/fairuz_tests.dir/tests/test_parser.cpp.o CMakeFiles/fairuz_tests.dir/tests/test_parser_golden.cpp.o CMakeFiles/fairuz_tests.dir/tests/test_analyzer.cpp.o CMakeFiles/fairuz_tests.dir/tests/test_opcode.cpp.o CMakeFiles/fairuz_tests.dir/tests/test_chunk.cpp.o CMakeFiles/fairuz_tests.dir/tests/test_compiler.cpp.o CMakeFiles/fairuz_tests.dir/tests/test_vm.cpp.o CMakeFiles/fairuz_tests.dir/tests/test_stdlib.cpp.o CMakeFiles/fairuz_tests.dir/tests/test_cli.cpp.o CMakeFiles/fairuz_tests.dir/tests/test_regressions.cpp.o CMakeFiles/fairuz_tests.dir/tests/test_property.cpp.o | /opt/homebrew/lib/libgtest_main.a /opt/homebrew/lib/libsimdutf.33.0.0.dylib /opt/homebrew/lib/libgtest.a /opt/homebrew/opt/libomp/lib/libomp.dylib || fairuz_objects
  FLAGS = -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names -L/opt/homebrew/opt/libomp/lib
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libgtest_main.a  /opt/homebrew/lib/libsimdutf.33.0.0.dylib  /opt/homebrew/lib/libgtest.a  /opt/homebrew/opt/libomp/lib/libomp.dylib
  OBJECT_DIR = CMakeFiles/fairuz_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/fairuz_tests.dir/
  TARGET_FILE = fairuz_tests
  TARGET_PDB = fairuz_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/fairuz_tests.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mohamedrabbit/code/fairuz/build-llvm && /opt/homebrew/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mohamedrabbit/code/fairuz/build-llvm && /opt/homebrew/bin/ccmake -S/Users/mohamedrabbit/code/fairuz -B/Users/mohamedrabbit/code/fairuz/build-llvm
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mohamedrabbit/code/fairuz/build-llvm && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/mohamedrabbit/code/fairuz -B/Users/mohamedrabbit/code/fairuz/build-llvm
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mohamedrabbit/code/fairuz/build-llvm && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mohamedrabbit/code/fairuz/build-llvm && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mohamedrabbit/code/fairuz/build-llvm && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mohamedrabbit/code/fairuz/build-llvm

build all: phony fairuz_objects fairuz fairuz_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/mohamedrabbit/code/fairuz/build-llvm/cmake_install.cmake /Users/mohamedrabbit/code/fairuz/build-llvm/CTestTestfile.cmake: RERUN_CMAKE | /Users/mohamedrabbit/code/fairuz/CMakeLists.txt /opt/homebrew/lib/cmake/GTest/GTestConfig.cmake /opt/homebrew/lib/cmake/GTest/GTestConfigVersion.cmake /opt/homebrew/lib/cmake/GTest/GTestTargets-release.cmake /opt/homebrew/lib/cmake/GTest/GTestTargets.cmake /opt/homebrew/lib/cmake/simdutf/simdutf-config-version.cmake /opt/homebrew/lib/cmake/simdutf/simdutf-config.cmake /opt/homebrew/lib/cmake/simdutf/simdutfTargets-release.cmake /opt/homebrew/lib/cmake/simdutf/simdutfTargets.cmake /opt/homebrew/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/FindOpenMP.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/mohamedrabbit/code/fairuz/CMakeLists.txt /opt/homebrew/lib/cmake/GTest/GTestConfig.cmake /opt/homebrew/lib/cmake/GTest/GTestConfigVersion.cmake /opt/homebrew/lib/cmake/GTest/GTestTargets-release.cmake /opt/homebrew/lib/cmake/GTest/GTestTargets.cmake /opt/homebrew/lib/cmake/simdutf/simdutf-config-version.cmake /opt/homebrew/lib/cmake/simdutf/simdutf-config.cmake /opt/homebrew/lib/cmake/simdutf/simdutfTargets-release.cmake /opt/homebrew/lib/cmake/simdutf/simdutfTargets.cmake /opt/homebrew/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/FindOpenMP.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
